{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "scripts": {
    "ver": "lerna version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cassielpang/my-lerna-project.git"
  }
}